{
  "name" : "brackets-asciidoc-preview",
  "dependencies" : {
    "asciidoctor.js" : "1.5.3-preview.5"
  },
  "exportsOverride": {
    "asciidoctor.js": {
      "js": "**/asciidoctor-all.min.js",
      "css": "**/asciidoctor.css"
    },
    "opal": {
    }
  }
}
